# Application PORT
PORT = 5000

# Mongo DataBase 
# MONGODB_URI=mongodb://localhost:27017/expenseapp
MONGODB_URI=mongodb+srv://devUser:ESTFORever123@cluster0.oc4si.mongodb.net/expenseAppDB?retryWrites=true&w=majority

# JWT Config
JWT_SECRET=ThisIsTopSecret
JWT_EXPIRATION=7d